services:
  - type: web
    name: Dog-Breed-Classification
    env: python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install --only-binary :all: -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    region: oregon
